C:\Users\Mete\source\repos\G191210053\G191210053\bin\Debug\G191210053.exe.config
C:\Users\Mete\source\repos\G191210053\G191210053\bin\Debug\G191210053.exe
C:\Users\Mete\source\repos\G191210053\G191210053\bin\Debug\G191210053.pdb
C:\Users\Mete\source\repos\G191210053\G191210053\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Mete\source\repos\G191210053\G191210053\bin\Debug\Npgsql.dll
C:\Users\Mete\source\repos\G191210053\G191210053\bin\Debug\System.Buffers.dll
C:\Users\Mete\source\repos\G191210053\G191210053\bin\Debug\System.Memory.dll
C:\Users\Mete\source\repos\G191210053\G191210053\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Mete\source\repos\G191210053\G191210053\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Mete\source\repos\G191210053\G191210053\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Mete\source\repos\G191210053\G191210053\bin\Debug\System.Text.Json.dll
C:\Users\Mete\source\repos\G191210053\G191210053\bin\Debug\System.Threading.Channels.dll
C:\Users\Mete\source\repos\G191210053\G191210053\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Mete\source\repos\G191210053\G191210053\bin\Debug\System.ValueTuple.dll
C:\Users\Mete\source\repos\G191210053\G191210053\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Mete\source\repos\G191210053\G191210053\bin\Debug\Npgsql.xml
C:\Users\Mete\source\repos\G191210053\G191210053\bin\Debug\System.Buffers.xml
C:\Users\Mete\source\repos\G191210053\G191210053\bin\Debug\System.Memory.xml
C:\Users\Mete\source\repos\G191210053\G191210053\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Mete\source\repos\G191210053\G191210053\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Mete\source\repos\G191210053\G191210053\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Mete\source\repos\G191210053\G191210053\bin\Debug\System.Text.Json.xml
C:\Users\Mete\source\repos\G191210053\G191210053\bin\Debug\System.Threading.Channels.xml
C:\Users\Mete\source\repos\G191210053\G191210053\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Mete\source\repos\G191210053\G191210053\bin\Debug\System.ValueTuple.xml
C:\Users\Mete\source\repos\G191210053\G191210053\obj\Debug\G191210053.csprojAssemblyReference.cache
C:\Users\Mete\source\repos\G191210053\G191210053\obj\Debug\G191210053.Form1.resources
C:\Users\Mete\source\repos\G191210053\G191210053\obj\Debug\G191210053.Properties.Resources.resources
C:\Users\Mete\source\repos\G191210053\G191210053\obj\Debug\G191210053.csproj.GenerateResource.cache
C:\Users\Mete\source\repos\G191210053\G191210053\obj\Debug\G191210053.csproj.CoreCompileInputs.cache
C:\Users\Mete\source\repos\G191210053\G191210053\obj\Debug\G191210053.csproj.CopyComplete
C:\Users\Mete\source\repos\G191210053\G191210053\obj\Debug\G191210053.exe
C:\Users\Mete\source\repos\G191210053\G191210053\obj\Debug\G191210053.pdb
